#
# DATABASE POSTGRESQL
#
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=estate

#
# DATABASE MYSQL
#
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=mydb

#
# APP
#
API_ORIGIN_URL=/api/v1
APP_PORT=3001

#
# JWT
#
JWT_SECRET=secret_key
JWT_TOKEN_EXPIRE=5d

#
# CRYPT
#
PASSWORD_SALT_ROUNDS=10

